{
  "name": "lovehot",
  "version": "1.0.0",
  "description": "Love2d hot reloading",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "recursive-readdir": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "rm -f hot.love; pushd client; zip -9 -r ../hot.love *.lua; popd"
  },
  "author": "",
  "license": "ISC"
}
